saleid	saledate	custname	street	statecode	zipcode	custfone	custmail	dept	numitems	unitprice	saleamt
1001	2015-08-05	Dalia Setter	45388 Lindbergh Place	CO	80940	(719) 4860195	dsetter0@symantec.com	Beauty	24	31.79	762.96
1002	2017-01-28	Romain Schult	02473 Claremont Hill	CA	93094	(805) 6861062	rschult1@ning.com	Toys	2	11.18	22.36
1003	2016-09-07	Federico Letts	49836 Blaine Road	IN	47732	(812) 4258988	fletts2@youku.com	Baby	7	52.58	368.06
1004	2017-03-23	Jeddy Hanaby	9 Mandrake Crossing	DC	20409	(202) 3331574		Industrial	12	64.77	777.24
1005	2016-04-05	Dru Francesch	42456 Summit Park	NE	68134	(712) 2144320	dfrancesch4@samsung.com	Baby	9	72.38	651.42
1006	2017-10-12	Connie Vannuccinii	56 Caliangt Road	TX	77293	(281) 6928970	cvannuccinii5@cisco.com	Outdoors	18	35.88	645.84
1007	2017-11-26	Hedi Rayson	11644 Sunbrook Pass	NY	11447		hrayson6@lulu.com	Clothing	18	78.96	1421.28
1008	2017-01-05	Allayne Gerran	5483 Declaration Center	CA	91210	(818) 6253587	agerran7@nih.gov	Toys	16	36.77	588.32
1009	2017-07-16	Ruy Caisley	4 Pepper Wood Parkway	TX	75246	(972) 5404494		Garden	3	53.38	160.14
1010	2016-09-21	Micheal Ginnally	5868 Clemons Road	PA	17121	(717) 1109504	mginnally9@360.cn	Toys	5	5.61	28.05
1011	2015-10-03	Jeana Aulsford	2 Kennedy Terrace	KS	66286	(913) 4952061	jaulsforda@sphinn.com	Books	24	70.36	1688.64
1012	2015-12-26	Auberon Ferriman	859 Dottie Pass	AZ	85748	(520) 9057878	aferrimanb@github.io	Grocery	9	80.75	726.75
1013	2016-02-05	Alix Kollas		NY	14614	(315) 9213045	akollasc@businessinsider.com	Industrial	21	99.84	2096.64
1014	2015-11-04	Roderick Savins	4148 Gina Circle	CA	90094		rsavinsd@accuweather.com	Garden	1	64.64	64.64
1015	2015-09-24	Kippy Renfrew	74 Nelson Center	IA	50315	(515) 2721253	krenfrewe@shutterfly.com	Grocery	13	32.9	427.7
1016	2015-02-17	Lind Ivakin	54 Hanson Circle	TX	78278	(210) 7851513		Health	5	52.34	261.7
1017	2016-08-03	Imojean Laker	0476 Little Fleur Parkway	NY	12262	(518) 3077888	ilakerg@wikimedia.org	Garden	12	63.65	763.8
1018	2015-04-24	Nana Jeannequin	681 8th Street	NY	10474	(917) 2595003	njeannequinh@ifeng.com	Beauty	11	96.88	1065.68
1019	2016-01-20	Eldredge Bruton	0 Randy Trail	OH	43615	(419) 9944096	ebrutoni@fema.gov	Baby	4	83.11	332.44
1020	2017-09-02	Horace Hunnaball	44 South Park	TX	75392	(214) 3110376	hhunnaballj@marriott.com	Computers	2	5.87	11.74
1021	2017-09-14	Forrest Hulles	4 Barnett Park	OH	44310	(330) 4021700	fhullesk@linkedin.com	Industrial	7	22.82	159.74
1022	2016-02-15	Deanna Kerner	8 Burning Wood Point	CA	91103	(626) 3444953		Jewelery	21	82.59	1734.39
1023	2017-04-25	Ines Barratt	5 Lawn Pass	WA	98195	(206) 4313499	ibarrattm@samsung.com	Movies	10	16.0	160.0
1024	2016-08-27	Marlow Lukash	74576 Union Plaza	VA	24004	(540) 6354132	mlukashn@biblegateway.com	Movies	24	58.48	1403.52
1025	2015-05-04	Brigham Wellard	83125 West Way	TX	76192	(682) 5424672	bwellardo@behance.net	Grocery	18	83.27	1498.86
1026	2016-09-19	Clayborn Daintith	319 Marcy Parkway	CO	80209	(719) 4695854		Beauty	22	49.0	1078.0
1027	2017-11-14	Vanni Piens	4 Haas Plaza	VA	23663	(757) 7815096	vpiensq@google.nl	Automotive	8	55.78	446.24
1028	2017-11-09	Bernardine Olivella	1 Monument Point	OR	97216	(503) 3557692	bolivellar@cbc.ca	Health	15	36.8	552.0
1029	2016-07-09	Bondie Sweatland		KY	40515	(859) 1440818		Electronics	4	54.45	217.8
1030	2016-09-21	Lillis Lowten	0412 Saint Paul Center	TX	77705	(409) 8216341	llowtent@hud.gov	Movies	2	90.31	180.62
1031	2017-11-24	Marja Kidney	849 Brown Court	MN	55590	(763) 6349850	mkidneyu@360.cn	Health	8	6.59	52.72
1032	2016-01-20	Augustine Bentje	7241 Ronald Regan Road	VA	24029	(540) 9068329	abentjev@cbc.ca	Movies	20	18.75	375.0
1033	2016-10-21	Collin Juste	78 Sommers Parkway	PA	19093	(215) 6601332	cjustew@merriam-webster.com	Toys	18	69.13	1244.34
1034	2015-01-12	Lenard Kittman	9 Holy Cross Parkway	NV	89178	(702) 1472855	lkittmanx@myspace.com	Shoes	25	75.11	1877.75
1035	2015-04-08	Marya Haysey	3334 Mockingbird Avenue	FL	34981	(772) 9370110	mhayseyy@skype.com	Toys	22	66.39	1460.58
1036	2015-03-12	Tobe McGing	33 School Street	IL	60636	(773) 2385162	tmcgingz@cnbc.com	Electronics	9	26.41	237.69
1037	2015-01-27	Ardys Vaughn	978 Huxley Street	NC	27415	(336) 3307816	avaughn10@ebay.co.uk	Games	7	16.09	112.63
1038	2015-02-07	Luelle Hallgarth	7 Ludington Point	TX	79405	(806) 1451163	lhallgarth11@bizjournals.com	Games	20	53.33	1066.6
1039	2016-02-15	Keefe Butter	6 Stone Corner Lane	NY	10131	(212) 8915576	kbutter12@gnu.org	Jewelery	6	64.16	384.96
1040	2015-09-05	Cornelius Jahndel	573 Tomscot Point	FL	34620	(727) 4804814	cjahndel13@amazon.co.jp	Home	20	72.22	1444.4
1041	2015-05-02	Normand Eckert	654 Katie Hill	FL	34114	(239) 6432052	neckert14@artisteer.com	Shoes	17	98.21	1669.57
1042	2015-12-09	Ced Vickers	434 Spohn Street	WV	25336	(304) 9217397	cvickers15@bizjournals.com	Jewelery	8	10.98	87.84
1043	2015-10-19	Dean Gorrissen	4172 Reindahl Parkway	AK	99599	(907) 7974941	dgorrissen16@spotify.com	Outdoors	23	66.2	1522.6
1044	2016-05-15	Tracy Chatwin	80588 Center Park	OH	44555	(330) 1768453	tchatwin17@altervista.org	Sports	7	25.94	181.58
1045	2015-03-01	Kelsey Grimbaldeston	1 Hintze Trail	OK	73190	(405) 9057464	kgrimbaldeston18@photobucket.com	Health	19	98.0	1862.0
1046	2017-11-03	Iosep Fettes	77 Esch Pass	TN	38168	(901) 2470987	ifettes19@wikimedia.org	Computers	17	53.21	904.57
1047	2017-01-18	Durward Weathers	22811 Calypso Terrace	FL	33018	(305) 4965736	dweathers1a@ow.ly	Industrial	16	66.8	1068.8
1048	2016-01-21	Stefan Squelch	03 Charing Cross Plaza	NC	28314	(910) 4381633		Computers	6	60.5	363.0
1049	2015-08-18	Hilarius Jouandet	7 Dottie Court	FL	32909	(561) 3970051	hjouandet1c@pbs.org	Shoes	17	89.27	1517.59
1050	2016-05-27	Rosamund Weatherup		WV	25716	(304) 3486452	rweatherup1d@tumblr.com	Shoes	3	39.31	117.93
1051	2017-10-14	Jimmy Bolland	12017 Havey Center	UT	84605	(801) 3583378	jbolland1e@narod.ru	Beauty	7	58.95	412.65
1052	2017-04-12	Clayborne Gillbey	8 Westport Park	CO	80920	(719) 9209410	cgillbey1f@pinterest.com	Books	4	42.92	171.68
1053	2016-02-27	Saxon Woolland		PA	15235	(412) 6339719	swoolland1g@jiathis.com	Music	23	99.85	2296.55
1054	2015-12-26	Lionello Devers	9 Monterey Street	LA	71105	(318) 1300028	ldevers1h@is.gd	Grocery	23	91.04	2093.92
1055	2016-06-06	Christabel GiacobbiniJacob	2 Rigney Court	AK	99599	(907) 9243345	cgiacobbinijacob1i@opera.com	Books	21	76.38	1603.98
1056	2015-11-04	Parke Mantripp	7 Esch Crossing	NY	12242	(518) 6871807	pmantripp1j@webeden.co.uk	Sports	3	84.13	252.39
1057	2017-11-14	Lemmie Sporrij	66 American Ash Parkway	GA	31914	(706) 7303101	lsporrij1k@google.nl	Baby	4	93.18	372.72
1058	2016-05-18	Elayne Losbie	1 Bunting Crossing	FL	32575	(850) 1890343		Outdoors	4	22.13	88.52
1059	2016-02-18	Loleta Iozefovich	47 Clyde Gallagher Junction	CA	90050	(213) 8874325	liozefovich1m@lulu.com	Shoes	1	16.12	16.12
1060	2015-12-07	Neils Wycliffe	58036 Bartelt Road	TX	77005	(214) 2625067	nwycliffe1n@people.com.cn	Health	4	25.51	102.04
1061	2015-03-31	Fara Cord	2 Bultman Lane	MN	55805	(218) 7254193	fcord1o@globo.com	Health	16	4.82	77.12
1062	2015-12-14	Octavius Trainer	0 Graedel Park	TX	77271	(713) 9973991	otrainer1p@cloudflare.com	Books	25	17.77	444.25
1063	2017-04-20	Wynne Khadir	5669 Toban Parkway	AL	35254	(205) 6079309	wkhadir1q@tumblr.com	Kids	10	86.53	865.3
1064	2016-02-18	Raimundo De Lisle	82416 Monterey Crossing	KS	66112	(913) 7552949	rde1r@paginegialle.it	Jewelery	2	18.09	36.18
1065	2017-12-09	Elisa Ivain	6 Jenifer Way	CA	95833	(530) 9780993	eivain1s@cyberchimps.com	Computers	23	68.42	1573.66
1066	2017-06-24	Lyndell Durber	85 Sullivan Point	TX	76162	(682) 3582075		Home	10	59.57	595.7
1067	2016-12-23	Robert Cabrales	324 Hansons Court	AL	35254	(205) 6896878	rcabrales1u@ted.com	Health	6	83.8	502.8
1068	2016-11-18	Hewe McElwee	6969 Hanover Junction	MN	55127	(651) 4865021	hmcelwee1v@newsvine.com	Home	17	74.54	1267.18
1069	2017-12-07	Serena Hannigan	3 Lukken Alley	OH	44511			Sports	16	28.93	462.88
1070	2015-06-22	Matti Purdie	02 Pawling Junction	IA	52410	(319) 8577937	mpurdie1x@is.gd	Jewelery	13	40.38	524.94
1071	2015-09-04	Graham Brown		CA	95150	(408) 3155871	gbrown1y@issuu.com	Tools	11	89.24	981.64
1072	2016-10-24	Deloria Wetton	0893 Welch Lane	ND	58106	(701) 6693284	dwetton1z@state.tx.us	Clothing	22	14.93	328.46
1073	2017-10-08	Mark Leatham	96302 Tomscot Alley	GA	30022	(404) 4549749	mleatham20@myspace.com	Outdoors	24	81.85	1964.4
1074	2017-12-11	Bobette Greiser	365 Lien Drive	OH	45414	(937) 4977054	bgreiser21@acquirethisname.com	Health	2	93.27	186.54
1075	2015-05-19	Cindra Ferrarini	013 Twin Pines Alley	VA	23663		cferrarini22@yelp.com	Garden	16	90.95	1455.2
1076	2015-07-21	Brewster Le Fleming	7 Melvin Circle	DC	20442	(202) 5326458	ble23@amazon.com	Home	23	15.09	347.07
1077	2017-10-25	Beltran Epine	39 Karstens Circle	KS	67205	(316) 9066780	bepine24@loc.gov	Toys	18	84.71	1524.78
1078	2016-10-03	Arabela Jindacek		WA	98115	(425) 1928045		Garden	6	8.23	49.38
1079	2016-12-05	Sabine Skamal	9 Huxley Street	CA	94273	(916) 2238670	sskamal26@washington.edu	Movies	24	56.51	1356.24
1080	2015-10-02	Ryley Dmtrovic	4373 Washington Hill	NV	89150		rdmtrovic27@unc.edu	Music	15	52.98	794.7
1081	2016-12-01	Rossy Duguid		OR	97232	(971) 7849469	rduguid28@ebay.co.uk	Kids	12	79.74	956.88
1082	2017-11-03	Olympie Saxton	75 Holy Cross Alley	LA	70187	(504) 8955212	osaxton29@whitehouse.gov	Grocery	4	65.16	260.64
1083	2016-05-28	Adan McDowell	556 Sycamore Center	UT	84409	(801) 1961365	amcdowell2a@mapquest.com	Games	14	30.17	422.38
1084	2016-08-10	Elfie Espadate	349 Marquette Avenue	AZ	85035	(623) 1032951	eespadate2b@slideshare.net	Outdoors	5	82.21	411.05
1085	2017-03-05	Kylie Siman	1214 Kingsford Circle	TX	75387	(214) 6370710		Home	22	89.98	1979.56
1086	2017-07-13	Arlee Gedney	1775 Green Ridge Park	CA	95054	(831) 2218590		Clothing	19	54.12	1028.28
1087	2017-12-23	Alex Ninnis	28546 Shopko Trail	KS	66210	(913) 9828553	aninnis2e@mayoclinic.com	Industrial	1	65.66	65.66
1088	2015-11-29	Starlene Cheatle	68870 Anthes Road	OH	43656	(419) 6850801	scheatle2f@ebay.com	Games	19	75.38	1432.22
1089	2016-09-22	Damita Challes	9 Florence Point	MN	55123	(612) 5176870	dchalles2g@google.ca	Beauty	13	36.28	471.64
1090	2017-07-23	Karola Penquet	2557 Del Mar Court	VA	22119	(571) 1919074	kpenquet2h@answers.com	Games	22	83.99	1847.78
1091	2016-05-03	Terence Ledes	682 Russell Road	NY	14276	(716) 5826628	tledes2i@webs.com	Computers	7	5.48	38.36
1092	2015-04-14	Sibby Kubin	29 Esker Crossing	MO	64136	(816) 1824460	skubin2j@salon.com	Jewelery	21	61.18	1284.78
1093	2016-03-27	Trevar St. Clair	51 Graceland Terrace	OH	44118	(216) 6045764	tst2k@icio.us	Books	21	82.86	1740.06
1094	2015-12-20	Jennette Royall	45292 Buena Vista Center	FL	32399	(850) 9446299	jroyall2l@epa.gov	Outdoors	4	21.44	85.76
1095	2015-07-16	Windham Streater		CO	80005	(303) 4648764	wstreater2m@dot.gov	Health	2	49.4	98.8
1096	2017-08-24	Augustin Peregrine	1398 Vermont Place	FL	32092	(904) 4613056	aperegrine2n@sakura.ne.jp	Grocery	19	29.64	563.16
1097	2017-01-08	Howie Beniesh	47522 Maple Way	TX	79710	(432) 1039021	hbeniesh2o@cyberchimps.com	Health	19	91.24	1733.56
1098	2017-07-08	Eustace Rymour	1 Mcbride Terrace	CA	93715	(559) 4033222	erymour2p@shinystat.com	Sports	11	48.73	536.03
1099	2017-06-30	Leonidas Gurge	57745 Lyons Place	NY	11044	(516) 1315134	lgurge2q@gnu.org	Movies	21	35.74	750.54
1100	2017-09-20	Illa Cowely	6 Esker Trail	GA	31410	(912) 8036685	icowely2r@printfriendly.com	Clothing	13	87.27	1134.51
1101	2017-03-04	Minette De Cleen	5227 Elmside Way	FL	33805	(863) 9975857	mde2s@ehow.com	Books	20	69.12	1382.4
1102	2015-08-01	Lorena Santarelli	69144 Memorial Court	NY	11447	(718) 7227233	lsantarelli2t@biblegateway.com	Electronics	10	93.61	936.1
1103	2015-04-20	Farlee Hoys	157 Tennyson Court	FL	33647	(813) 5702923	fhoys2u@google.es	Clothing	2	92.21	184.42
1104	2015-09-21	Towny Conachy	215 Bashford Road	WA	99205	(509) 8866136	tconachy2v@lycos.com	Home	13	97.29	1264.77
1105	2016-05-19	Darryl Budik	624 Brentwood Court	FL	33543	(813) 1781596	dbudik2w@bravesites.com	Tools	23	82.65	1900.95
1106	2015-10-07	Micheline Gilbanks	87305 Graedel Junction	VA	20167	(571) 1495988	mgilbanks2x@eventbrite.com	Health	12	18.92	227.04
1107	2016-10-18	Tate Minghella	0895 Corry Alley	CA	92165	(619) 5293843	tminghella2y@dailymail.co.uk	Computers	7	10.42	72.94
1108	2016-10-08	Meredeth Bothams	93 Transport Plaza	OR	97255	(971) 9627705	mbothams2z@cocolog-nifty.com	Shoes	18	71.24	1282.32
1109	2016-12-12	Erwin Pilmoor	21823 Duke Street	IN	46254	(317) 8108005	epilmoor30@nationalgeographic.com	Music	15	60.24	903.6
1110	2017-10-29	Dorian Kestle	13233 Reinke Court	CA	95813	(916) 5633890	dkestle31@pcworld.com	Music	24	52.05	1249.2
1111	2015-07-24	Balduin Braisby	5 Steensland Point	IL	60652	(312) 7307032		Jewelery	12	54.77	657.24
1112	2016-04-17	Elna Domaschke	45 Meadow Vale Point	NY	10110	(646) 6828503	edomaschke33@redcross.org	Garden	11	30.15	331.65
1113	2017-03-28	Ramon Elsmore	831 Derek Avenue	FL	33411	(954) 4919639	relsmore34@shop-pro.jp	Games	16	96.8	1548.8
1114	2016-05-07	De Peppett	9798 Eliot Center	MN	55572		dpeppett35@bbb.org	Grocery	20	99.26	1985.2
1115	2016-08-11	Huey Dinnies	3 Blue Bill Park Terrace	FL	34985	(772) 6778608	hdinnies36@ucla.edu	Grocery	5	99.91	499.55
1116	2016-08-01	Dominique Tegeller	68 Washington Terrace	MS	39705	(662) 1362011	dtegeller37@google.ru	Books	25	69.38	1734.5
1117	2016-09-06	Alfi Londing	1143 Fairview Pass	DC	56944	(202) 4281674	alonding38@springer.com	Books	22	58.15	1279.3
1118	2016-09-22	Luca Beany	7797 Troy Way	GA	31165	(404) 6082479	lbeany39@nsw.gov.au	Books	7	65.96	461.72
1119	2017-11-22	Jeanie Daniells	7290 Spaight Pass	TX	79994		jdaniells3a@macromedia.com	Grocery	3	84.25	252.75
1120	2017-03-26	Elke Morteo	0 Green Center	AZ	85720			Books	14	1.33	18.62
1121	2016-05-13	Farleigh Brettel	6571 Cambridge Drive	SC	29416	(843) 2425797		Baby	5	34.97	174.85
1122	2015-11-14	Melba Pauler	27 Thompson Terrace	IL	61640	(309) 7769472	mpauler3d@prnewswire.com	Jewelery	16	97.87	1565.92
1123	2016-05-01	Laney Kaine	7514 Dakota Center	TX	77288	(713) 6180616	lkaine3e@plala.or.jp	Garden	22	91.56	2014.32
1124	2016-04-19	Tymothy Antowski	4497 Green Center	IL	61825		tantowski3f@hexun.com	Tools	11	58.37	642.07
1125	2017-08-13	Britta Kinnard	68026 David Avenue	TX	79769	(432) 4041750		Kids	16	7.42	118.72
1126	2017-05-27	Monica Igonet	63 Sage Lane	NJ	07505	(862) 5517262		Books	11	14.91	164.01
1127	2016-09-23	Sergent End	38 Eastwood Parkway	GA	31704	(229) 4924300	send3i@intel.com	Movies	17	71.15	1209.55
1128	2017-10-13	Bertie Peschke	06788 Butternut Pass	TX	78291	(210) 9088419	bpeschke3j@wp.com	Industrial	4	90.82	363.28
1129	2017-07-17	Shaylah Vaud	764 Gerald Way	FL	33153	(786) 4176906	svaud3k@phoca.cz	Sports	25	40.68	1017.0
1130	2016-11-04	Maryrose Thrush	215 Buena Vista Terrace	CO	80930		mthrush3l@photobucket.com	Books	20	71.06	1421.2
1131	2016-07-01	Gearalt Brownscombe	7 Main Drive	AZ	85743	(520) 7281424	gbrownscombe3m@topsy.com	Sports	13	79.7	1036.1
1132	2016-03-23	See Bilsborrow	6 Heath Way	LA	70142	(504) 7200914	sbilsborrow3n@w3.org	Outdoors	3	77.98	233.94
1133	2017-02-27	Kendre Kampshell		NY	10310	(718) 4128910	kkampshell3o@fda.gov	Home	10	24.25	242.5
1134	2015-07-14	Pieter Broz		MN	55166	(651) 4641105	pbroz3p@craigslist.org	Home	21	53.37	1120.77
1135	2015-06-03	Garald Poynton	93741 Dapin Street	VA	22096	(571) 8821244		Automotive	10	39.07	390.7
1136	2015-05-11	Fonzie Ablott	93195 Straubel Way	AK	99812	(907) 3563029	fablott3r@soup.io	Computers	17	41.15	699.55
1137	2015-08-30	Roanne Edwins	8166 Crest Line Plaza	TX	75342	(469) 3042377	redwins3s@tinyurl.com	Movies	17	44.78	761.26
1138	2017-06-11	Robbyn Guare	3 Hudson Court	CA	91125	(626) 4203894	rguare3t@privacy.gov.au	Beauty	2	57.18	114.36
1139	2017-02-15	Virgilio Trebilcock	5 Goodland Alley	NY	10170			Grocery	16	92.77	1484.32
1140	2017-08-17	Waverly Domerc	940 Bartillon Place	CA	94154	(415) 9260124	wdomerc3v@mail.ru	Clothing	21	55.02	1155.42
1141	2016-12-20	Dermot Theseira	5 Golf Junction	MO	63158	(314) 2520808	dtheseira3w@amazon.co.jp	Games	4	69.32	277.28
1142	2015-07-08	Renato Deehan	43342 Killdeer Junction	TX	77201	(832) 4528955	rdeehan3x@state.tx.us	Garden	7	14.71	102.97
1143	2015-10-02	Sileas Hawk	5 Luster Road	VA	23228	(804) 6143325	shawk3y@utexas.edu	Toys	20	43.43	868.6
1144	2015-02-25	Carita Covey	35 Ohio Center	CO	80328			Grocery	14	13.43	188.02
1145	2017-11-18	Marina Juzek	1 Manley Way	NC	28305	(910) 5777039		Tools	10	51.24	512.4
1146	2015-04-21	Benita Malt	0218 Jackson Road	IN	47937		bmalt41@twitter.com	Kids	20	20.15	403.0
1147	2016-10-10	Nessi Perfili	5 Drewry Crossing	FL	33436	(561) 9143942	nperfili42@gravatar.com	Home	7	96.8	677.6
1148	2015-05-30	Natalya Cantle	85 Redwing Point	CA	95138	(408) 7907633		Games	17	81.78	1390.26
1149	2016-10-08	Aida Thebeau	6286 Basil Terrace	PA	18763	(570) 5953112	athebeau44@globo.com	Beauty	1	22.93	22.93
1150	2017-03-04	Calypso Monroe	0800 Scott Plaza	MS	39236	(601) 3808177	cmonroe45@usatoday.com	Health	15	42.01	630.15
1151	2016-05-31	Brig Jurewicz	49059 Bunker Hill Crossing	DC	20456	(202) 5038356	bjurewicz46@amazon.co.jp	Tools	4	37.02	148.08
1152	2017-12-07	Allyn Barg	039 Melody Way	AZ	85067	(602) 3944952	abarg47@moonfruit.com	Games	4	49.15	196.6
1153	2016-04-08	Ronnie Yearns	40 Jay Center	CA	90410	(310) 9174278	ryearns48@twitter.com	Sports	4	91.62	366.48
1154	2016-10-25	Marinna Harrow	144 4th Center	CT	06120	(860) 2361004	mharrow49@aol.com	Toys	10	74.73	747.3
1155	2015-02-28	Roxana Keegan	34 Hoffman Point	TX	77260	(713) 2781416	rkeegan4a@dyndns.org	Garden	4	69.76	279.04
1156	2015-02-22	Omero Waszkiewicz	54 Russell Terrace	NY	12205	(518) 1260729	owaszkiewicz4b@archive.org	Garden	2	63.26	126.52
1157	2015-11-27	Pierrette Heinel	737 Spenser Court	CT	06905	(203) 6542323	pheinel4c@google.co.uk	Shoes	3	39.11	117.33
1158	2017-07-02	Chaddie Potbury	13 Pennsylvania Court	CA	93740	(559) 4599309		Clothing	1	19.7	19.7
1159	2016-11-20	Lorelei Milham	4782 Scofield Pass	FL	34605	(352) 4372625	lmilham4e@tmall.com	Sports	1	53.72	53.72
1160	2017-02-10	Bondon Killock	5 Di Loreto Junction	TX	77045	(281) 9431634	bkillock4f@unc.edu	Beauty	2	41.05	82.1
1161	2016-01-29	Jennilee Pluvier	659 Fulton Street	NY	14646	(585) 6293360		Games	11	65.93	725.23
1162	2015-04-03	Stafani Brummitt	761 David Park	CA	94177	(415) 8270933	sbrummitt4h@lycos.com	Industrial	14	15.71	219.94
1163	2017-06-10	Ralph Ancliffe		LA	70187	(504) 9579738	rancliffe4i@biglobe.ne.jp	Kids	18	13.19	237.42
1164	2015-07-17	Yoshiko Styan	71643 Heffernan Hill	IA	52804	(563) 8904288	ystyan4j@prnewswire.com	Music	17	44.65	759.05
1165	2017-05-05	Arabela Flea	570 Corscot Drive	GA	31136	(404) 5459600	aflea4k@vinaora.com	Kids	8	13.21	105.68
1166	2017-06-22	Rip Alelsandrowicz	3 Golf Course Hill	FL	34611	(352) 4169708	ralelsandrowicz4l@blogspot.com	Music	7	28.27	197.89
1167	2015-03-18	Yorgos Bettam		NC	27150	(336) 4947515	ybettam4m@mac.com	Books	20	40.28	805.6
1168	2015-10-02	Ursa Rysdale	56 Hoffman Drive	CA	94110	(562) 6130274	urysdale4n@usa.gov	Music	4	98.42	393.68
1169	2015-10-23	Sarena Cuel	82759 Tomscot Plaza	PA	19109	(267) 8692756		Sports	25	64.58	1614.5
1170	2015-03-11	Trish Delacote	34 Sloan Court	TN	38181	(901) 9092796	tdelacote4p@g.co	Electronics	11	94.15	1035.65
1171	2017-10-24	Elvina McCurdy	299 Prairieview Pass	FL	33686	(813) 6825779	emccurdy4q@wikipedia.org	Grocery	14	94.74	1326.36
1172	2017-10-02	Genia Fasson	87138 Dixon Way	TX	88546	(915) 5255889	gfasson4r@ovh.net	Shoes	9	79.67	717.03
1173	2016-12-09	Baird Kidman	036 Parkside Terrace	NV	89155	(702) 9993505	bkidman4s@businesswire.com	Books	22	99.91	2198.02
1174	2017-06-11	Andrus Varley	153 Novick Crossing	MT	59112	(406) 4341350	avarley4t@blogs.com	Outdoors	5	54.37	271.85
1175	2017-04-27	Gianna Stringer	8 Sundown Place	NC	28284	(704) 5793272	gstringer4u@goo.ne.jp	Movies	8	43.47	347.76
1176	2016-11-24	Billy Bootherstone	747 Pierstorff Trail	CA	92717	(714) 6818215		Toys	24	10.82	259.68
1177	2016-12-05	Porter Labro	18038 Armistice Road	PA	17622	(717) 9295585	plabro4w@reuters.com	Garden	5	42.99	214.95
1178	2016-07-23	Ronna Tanzig	1976 3rd Terrace	TN	37410		rtanzig4x@spotify.com	Kids	21	31.09	652.89
1179	2017-04-01	Devland Vittore	80 Mallard Trail	OH	44705	(330) 6416771	dvittore4y@prnewswire.com	Electronics	24	5.49	131.76
1180	2016-01-03	Eolande Gras	5 Colorado Drive	MD	21705	(240) 5118504	egras4z@boston.com	Books	18	45.12	812.16
1181	2016-08-07	Joice Butcher	101 Troy Center	NY	11431	(212) 9166814	jbutcher50@shinystat.com	Computers	5	97.17	485.85
1182	2017-06-02	Derrik Marrill	94554 Blue Bill Park Hill	TN	37131	(615) 9038023	dmarrill51@disqus.com	Sports	22	31.06	683.32
1183	2017-09-11	Bianca Perry	398 Toban Parkway	CA	95054	(831) 7910745	bperry52@google.co.uk	Music	10	76.72	767.2
1184	2015-02-11	Neale Pawelke	92 East Crossing	GA	31210	(478) 5527535	npawelke53@omniture.com	Outdoors	22	87.29	1920.38
1185	2015-06-14	Ramsey Cammacke	905 Rockefeller Court	GA	30316	(770) 8625385	rcammacke54@arizona.edu	Industrial	24	58.4	1401.6
1186	2017-11-13	Sonja Barnsdall	7341 Maywood Pass	NC	27710	(919) 5993727		Kids	12	96.34	1156.08
1187	2016-03-08	Briny Hardison	90 Carpenter Trail	IN	46406	(219) 8979474		Movies	22	85.66	1884.52
1188	2016-04-29	Darcy Beyne	60 Magdeline Pass	MI	48107	(734) 8933938	dbeyne57@is.gd	Baby	14	29.43	412.02
1189	2015-11-02	Stanley Blezard	77158 Johnson Plaza	CA	90610	(562) 8702704	sblezard58@jiathis.com	Health	10	43.93	439.3
1190	2015-06-22	Harp Satchell	55844 Main Street	CO	80945		hsatchell59@quantcast.com	Computers	7	86.97	608.79
1191	2016-06-14	Sherry De La Hay	37 Bowman Point	CO	80045	(303) 7650749	sde5a@state.gov	Tools	8	46.89	375.12
1192	2016-04-09	Agosto Patzelt	9 Corscot Avenue	GA	30316		apatzelt5b@prnewswire.com	Clothing	24	36.25	870.0
1193	2015-08-26	Darline Cornilleau	0 Rockefeller Place	FL	33233	(786) 6137267	dcornilleau5c@elpais.com	Books	12	51.82	621.84
1194	2015-01-03	Ottilie Seacombe	0 Graedel Center	NC	28230	(704) 2085413	oseacombe5d@buzzfeed.com	Health	21	77.15	1620.15
1195	2017-03-03	Olivie Ashburner	87181 Stone Corner Lane	FL	33633	(813) 9512704	oashburner5e@a8.net	Automotive	10	2.8	28.0
1196	2015-05-06	Nita Moir	57 Maple Alley	FL	32964	(772) 2366556	nmoir5f@linkedin.com	Books	3	96.64	289.92
1197	2017-08-18	Rowen Yaakov	97172 Anzinger Road	FL	33134	(786) 3829699	ryaakov5g@homestead.com	Electronics	14	20.96	293.44
1198	2017-09-17	Loy Glazyer	517 Knutson Parkway	TX	77554	(409) 2244943	lglazyer5h@weibo.com	Industrial	17	49.25	837.25
1199	2017-03-09	Darius Schirach	8 Spohn Avenue	OH	44305	(330) 7631342	dschirach5i@wordpress.org	Books	4	83.22	332.88
1200	2017-11-02	Alverta Mobberley	17 Bonner Court	WA	98109	(425) 4385906	amobberley5j@free.fr	Outdoors	7	18.33	128.31
1201	2016-08-24	Toby Chittie	6238 Montana Pass	GA	30328	(404) 9990236	tchittie5k@jigsy.com	Shoes	14	3.37	47.18
1202	2017-03-23	Raynell Lagne	68 Carioca Circle	NJ	07104	(973) 2067274	rlagne5l@blogs.com	Jewelery	17	85.57	1454.69
1203	2016-10-03	Ardella Batho	44810 Pine View Avenue	OH	44393	(234) 5200044	abatho5m@vistaprint.com	Outdoors	8	45.99	367.92
1204	2015-09-27	Kath Knudsen	162 Ohio Lane	TX	78230	(210) 2462404	kknudsen5n@prweb.com	Movies	5	48.97	244.85
1205	2017-09-28	Rhonda Carson	8 Kings Pass	NC	27499	(336) 9656575	rcarson5o@godaddy.com	Baby	17	71.12	1209.04
1206	2015-05-11	Waite Echallier	3 Hansons Center	AK	99709	(907) 3800100	wechallier5p@gravatar.com	Automotive	6	41.95	251.7
1207	2015-06-04	Manda Brewett	9501 Grasskamp Pass	OH	45440	(937) 7073879	mbrewett5q@unesco.org	Kids	25	56.28	1407.0
1208	2017-04-02	Desiri Hadenton		UT	84135	(801) 4285294		Grocery	18	21.35	384.3
1209	2016-12-27	Audry Baitson	89095 Schiller Drive	MN	55407	(651) 3679634	abaitson5s@sohu.com	Garden	2	48.62	97.24
1210	2017-03-15	Lindsay McQuade	10 Glendale Avenue	NY	10039	(646) 6936579	lmcquade5t@nps.gov	Jewelery	9	10.38	93.42
1211	2016-09-13	Roselin Toolan	0427 Valley Edge Place	AL	35805	(256) 3672141		Books	15	91.45	1371.75
1212	2015-10-01	Kellen Woodberry	33409 Lukken Avenue	UT	84403	(801) 6803894	kwoodberry5v@ucla.edu	Music	25	39.98	999.5
1213	2016-08-07	Concordia Saddington	398 Green Trail	VA	23471	(757) 9347753	csaddington5w@ebay.co.uk	Grocery	22	23.46	516.12
1214	2015-05-06	Bethina Isham	1 Gateway Center	TX	77050	(281) 8346183	bisham5x@go.com	Movies	22	71.96	1583.12
1215	2016-06-19	Laina Firsby	166 Shoshone Crossing	WA	98133	(206) 7620333	lfirsby5y@ted.com	Sports	19	11.65	221.35
1216	2016-08-03	Ashbey Lynock	83733 4th Plaza	OH	45264	(513) 2358017		Music	6	19.27	115.62
1217	2017-06-20	Karilynn Bartholomaus		KS	66105	(913) 8211730	kbartholomaus60@google.nl	Tools	9	48.77	438.93
1218	2016-06-22	Brett Bowcher	04650 Fuller Court	ID	83405	(208) 3238360	bbowcher61@indiatimes.com	Computers	14	26.73	374.22
1219	2017-12-11	Grantley Castagnier	72610 Jenifer Avenue	FL	33261	(305) 5168994	gcastagnier62@com.com	Grocery	20	64.27	1285.4
1220	2016-11-29	Lorine Del Checolo	11759 Gina Parkway	PA	18763	(570) 7112904		Home	25	27.64	691.0
1221	2015-04-26	Tatum Allsepp	41 Sugar Street	TX	75372	(214) 5133726	tallsepp64@edublogs.org	Sports	7	71.87	503.09
1222	2017-07-30	Beltran Tumbridge	46158 Ludington Street	WI	54915	(920) 8025731	btumbridge65@bluehost.com	Garden	11	25.32	278.52
1223	2016-04-24	Graham Hagston	38457 Jay Court	TX	77090	(832) 3504112	ghagston66@alibaba.com	Computers	8	97.28	778.24
1224	2016-12-23	Margeaux Pattinson	463 Farragut Place	MA	02119	(508) 5936792	mpattinson67@geocities.com	Movies	22	64.79	1425.38
1225	2016-04-02	Bobina Riseborough	1393 Stang Parkway	KS	66699	(785) 2415877	briseborough68@hugedomains.com	Home	1	70.76	70.76
1226	2017-11-12	Aron Thibodeaux	5283 Sommers Road	OR	97211	(208) 9578261	athibodeaux69@about.com	Computers	22	82.17	1807.74
1227	2016-06-17	Serena Hobson	20 Dunning Circle	GA	30336	(404) 1502973	shobson6a@jalbum.net	Jewelery	2	94.62	189.24
1228	2015-01-03	Augusta Dahmke	667 Park Meadow Street	IN	47306	(765) 8496906	adahmke6b@bigcartel.com	Kids	7	99.95	699.65
1229	2015-02-05	Georgianna Jenoure		CA	91328		gjenoure6c@bloglines.com	Automotive	7	92.64	648.48
1230	2016-09-24	Oona Nossent	714 Chive Point	MN	55811	(218) 8285280	onossent6d@businessweek.com	Clothing	1	89.21	89.21
1231	2017-10-12	Courtney Mellish	95342 Bobwhite Park	TX	77281	(713) 1792573		Health	8	32.48	259.84
1232	2017-05-09	Chris Wharby	238 Oneill Road	CO	80228	(303) 9734720	cwharby6f@mapy.cz	Industrial	12	58.9	706.8
1233	2016-10-15	Morgun Snow	98 Westridge Lane	IL	60691	(312) 2541539	msnow6g@about.me	Automotive	8	81.78	654.24
1234	2017-04-29	Blondy Hannabus	7793 Manley Point	TX	76110	(817) 8981536	bhannabus6h@disqus.com	Movies	4	35.79	143.16
1235	2015-12-20	Thomasin Larkworthy	00 Jana Alley	NE	68105		tlarkworthy6i@webeden.co.uk	Music	7	41.31	289.17
1236	2016-07-26	Pavla Jeffcoate	5 Hoard Lane	NC	28405	(910) 8221595	pjeffcoate6j@webnode.com	Books	14	56.68	793.52
1237	2017-12-06	Beatrix Pybus	9 Walton Point	CA	92725	(714) 6864638	bpybus6k@t.co	Jewelery	3	15.36	46.08
1238	2016-03-30	Isabelita Olensby	75 Village Green Crossing	GA	30911	(706) 6740476	iolensby6l@yandex.ru	Games	23	97.99	2253.77
1239	2016-05-10	Donielle Perrott	312 Scofield Court	LA	70005	(504) 3243464	dperrott6m@flickr.com	Music	7	3.92	27.44
1240	2015-08-27	Ginevra Hentzer	3 Del Sol Point	WA	98405	(253) 1686259	ghentzer6n@printfriendly.com	Books	10	54.22	542.2
1241	2017-09-19	Lewie Creane	00006 Dwight Junction	UT	84170	(801) 6411922	lcreane6o@google.com.au	Games	13	48.24	627.12
1242	2017-05-24	Fin Baigent	3 Blaine Avenue	VA	24024	(540) 6663324	fbaigent6p@hubpages.com	Books	14	13.73	192.22
1243	2015-08-14	Rikki Cornewall	18897 Mandrake Pass	OK	74184	(918) 4377421	rcornewall6q@google.ca	Outdoors	11	36.9	405.9
1244	2017-12-07	Rivalee Bruhnke	1581 Clarendon Crossing	AL	36177	(334) 3544450	rbruhnke6r@php.net	Toys	4	28.68	114.72
1245	2016-10-30	Moises Benz	2892 Village Green Pass	FL	33141	(305) 3625080		Kids	12	45.15	541.8
1246	2015-09-24	Son Capponeer	55 Sullivan Drive	KY	40591	(859) 4044376	scapponeer6t@e-recht24.de	Baby	3	84.11	252.33
1247	2017-06-13	Rheba Cranna	82 Graceland Center	KS	66642	(785) 7257981	rcranna6u@cdc.gov	Baby	21	94.67	1988.07
1248	2017-06-12	Buddy Leehane	4511 Butterfield Crossing	NY	11254	(212) 4606378	bleehane6v@stumbleupon.com	Computers	25	78.08	1952.0
1249	2017-02-01	Saloma Record	870 Nancy Center	IN	46202	(317) 1305415	srecord6w@washington.edu	Grocery	17	24.45	415.65
1250	2016-08-21	Delphine Gascone	22544 Sheridan Hill	TX	79928	(915) 8536126		Tools	9	43.8	394.2
